#data source
spring.datasource.url=jdbc:mysql://110.42.224.22:3506/blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=%2B8&characterEncoding=UTF8
spring.datasource.username=blog
spring.datasource.password=Blog?001213
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= Select 1
spring.datasource.hikari.max-lifetime=120000

#mybatis-plus
mybatis-plus.mapper-locations = classpath:mappers/*.xml
mybatis-plus.type-aliases-package = com.zbw.blog.pojo
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis-plus.type-enums-package = com.zbw.blog.enums

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port=8001

#date
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis
spring.redis.host=110.42.224.22
spring.redis.port=6679
spring.redis.password=youknow?001213
spring.redis.timeout=5000
spring.redis.lettuce.shutdown-timeout=200
spring.session.store-type=redis

#smtp
spring.mail.host=smtp.qq.com
spring.mail.username=rz13179@qq.com
spring.mail.password=xrrnpsvtgjjedjid
spring.mail.default-encoding=UTF-8
mail.fromMail.sender=rz13179@qq.com

#ftp
file.ftp.hostname = 110.42.224.22
file.ftp.port = 21
file.ftp.username = ftpuser
file.ftp.password = youknow?001213
file.ftp.base-path = /blog
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

